amplify/backend/api/videnar/schema.graphql

type Question
  @model
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, delete, update]}
    ]
  ) {
  id: ID!
  createdAt: AWSDateTime!
  content: String!
  upvotes: Int!
  view: Int!
  answers: [Answer] @connection(fields: ["id"])
  commentsOnQuestion: [CommentOnQuestion] @connection(fields: ["id"])
  tags: String!
  noOfBookmarks: Int!
}

type CommentOnQuestion
  @model
  @key(
    name: "commentsOnQuestionByquestionID"
    fields: ["questionID", "createdAt"]
    queryField: "commentsOnQuestionByquestionID"
  )
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, delete, update]}
    ]
  ) {
  id: ID!
  questionID: ID!
  createdAt: AWSDateTime!
  content: String!
  question: Question @connection(fields: ["questionID"])
}

type Answer
  @model
  @key(
    name: "answersByquestionID"
    fields: ["questionID", "createdAt"]
    queryField: "answersByquestionID"
  )
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, delete, update]}
    ]
  ) {
  id: ID!
  questionID: ID!
  createdAt: AWSDateTime!
  content: String!
  upvotes: Int!
  question: Question @connection(fields: ["questionID"])
  commentsOnAnswer: [CommentOnAnswer]
    @connection(keyName: "byAnswer", fields: ["id"])
}

type CommentOnAnswer
  @model
  @key(name: "byAnswer", fields: ["answerID", "content"])
  @auth(
    rules: [
      {allow: owner, ownerField: "owner", operations: [create, delete, update]}
    ]
  ) {
  id: ID!
  answerID: ID!
  createdAt: AWSDateTime!
  content: String!
  answer: Answer @connection(fields: ["answerID"])
}
